<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Hobby</title>
<link href="https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		background-color: #F2CA7E;
		font-family:'Arsenal', sans-serif;
		font-size: 20px;
		color: #406C47;
		font-weight: 400;
	}
	.imghead{
		width:100%;
	}
	.outer{
		text-align: center;
	}
	.page{
		max-width: 850px;
		display: inline-block;
		text-align: left;
		background-color: white;
		padding: 15px;
	.header{
		font-family:'Arsenal', sans-serif;
		font-size: 30px;
		font-weight: 700;
		color: #D948A6;
	}
	.subheader{
		font-family:'Arsenal', sans-serif;
		font-size: 25px;
		font-weight: 700;
		color: #609BBF;
	}
	.sideimg{
		float: right;
		width:200px;
	}

</style>
</head>
<body>
	<div class='outer'>
	<div class='page'>
	<img class='imghead' src=img/header.jpg alt="Yoga Poses"> 
<br/>
	<span class='header'>Yoga</span>
	<div class='subheader'>A Mental and Physical Hobby</div>
	<img src="img/square.jpg" class="sideimg" alt="Yoga Square">
<p>
	Yoga is a physical, mental and spiritual practice that originated in ancient India. 
	First codified by the sage Patanjali in his Yoga Sutras around 400 C.E, the practice was in fact handed down from teacher to student long before this text arose. Traditionally, this was a one-to-one transmission, but since yoga became popular in the West in the 20th century, group classes have become the norm.
</p>
<p>
	The word yoga is derived from the Sanskrit root <i>yuj</i>, meaning “to yoke,” or “to unite”. The practice aims to create union between body, mind and spirit, as well as between the individual self and universal consciousness. Such a union tends to neutralize ego-driven thoughts and behaviours, creating a sense of spiritual awakening.
</p>
<p>
	Yoga has been practiced for thousands of years, and whilst many different interpretations and styles have been developed, most tend to agree that the ultimate goal of yoga is to achieve liberation from suffering. Although each school or tradition of yoga has its own emphasis and practices, most focus on bringing together body, mind and breath as a means of altering energy or shifting consciousness.
</p>
<p>
	Yoga is also used as a therapeutic tool for many physical and mental conditions, and mind-body research is now demonstrating its effectiveness as a treatment for chronic pain, anxiety, depression, cardiovascular disease and diabetes, to name but a few.
</p>
	</div>
	</div>
</body>
</html>