<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #fefefe;
  	}
  	.brandcolor2{
  		background-color: #0a0a0a;
  	}
  	
  	.menucolor1{
  		background-color: #ffffff;
  	}
  	.menucolor2{
  		background-color: #000000;
  	}
  	.menucolor3{
  		background-color: #C1281B;
  	}
  	.menucolor4{
  		background-color: #3A8359;
  	}

  	.pagecolor1{
  		background-color: #fefefe;
  	}
  	.pagecolor2{
  		background-color: #0a0a0a;
  	}
  	.pagecolor3{
  		background-color: #5f1b18;
  	}
  	.pagecolor4{
  		background-color: #962d2c;
  	}
  	.pagecolor5{
  		background-color: #46443f;
  	}
  	.pagecolor6{
  		background-color: #7b766e;
  	}
  	.pagecolor7{
  		background-color: #e3d2ae;
  	}

  	.textcolor1{
  		background-color: #fefefe;
  	}
  	.textcolor2{
  		background-color: #0a0a0a;
  	}
  	.textcolor3{
  		background-color: #9c2b32;
  	}
  	.textcolor4{
  		background-color: #3A8359;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Site Name: Michael Kors</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Kors Sans Book</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
           	<div class= "swatch brandcolor2"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
           	<div class="swatch menucolor4"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
           	<div class="swatch pagecolor4"></div>
           	<div class="swatch pagecolor5"></div>
           	<div class="swatch pagecolor6"></div>
           	<div class="swatch pagecolor7"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
           	<div class="swatch textcolor4"></div>
    

		</div>

	</div>

</body>
</html>