<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>
   <style>

   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
        text-align: center;
   	}
      
    .card{
    	position: relative;
       background-color:lightpink;
       display: inline-block;
    }

    .card img{
      width:100%;
      height:auto;
      -webkit-filter: saturate(1);
      filter: saturate(2.2);
      transform: rotate(0deg);

      transition: 3s -webkit-filter ease;
    }

    .center {
     padding: 60% 0;
     text-align: center;
    }

    .card:hover img{
        -webkit-filter: saturate(2.2);
      filter: saturate(0);
      transform: rotate(20deg);
    }

    .card_text{
    	margin:0;
    }

   </style>

</head>
<body>

	<div class="cardholder">
       <div class="card">
       	  <img src="img/bunny.png" alt="Bunny">
       </div>
	</div>


</body>
</html>