<!doctype html>
<html>
<head>
	<title>The Man, Taylor Swift</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Satisfy&display=swap" rel="stylesheet">
	<style type="text/css">
		
		body{
			background-color: #FFB6C1;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 14px;
			color: #4B0082;
		}
		.spotart{
			width: 200px;
			float: right;
		}
		.headimg{
			width: 100%;
		}
		.outer{
			text-align: center;
		}
		.page{
			max-width: 850px;
			display: inline-block;
			text-align: left;
			background-color: #FFFFE0;
			padding: 10px;
		}
		.headline{
			font-weight: 400;
			font-size: 36px;
			text-transform: uppercase;
			color: #00BFFF;
		}
		.subhead{
			font-family: 'Satisfy', cursive;
			font-weight: 400;
			font-size: 25px;
			color: #00BFFF;
		}

	</style>

</head>
<body>
	<div class="outer">
	<div class="page">
		<img src="img/header.jpg" class="headimg" alt="Girl Working Image">
		<span class="headline">The Man</span>
		<div class="subhead">By Taylor Swift</div>
		<img src="img/album.jpg" class="spotart" alt="Lover Album" />
<p>
	I would be complex<br/>
I would be cool<br/>
They'd say I played the ﬁeld before I found someone to commit to<br/>
And that would be ok<br/>
For me to do<br/>
Every conquest I had made would make me more of a boss to you<br/>
</p>
<p>
	I'd be a fearless leader<br/>
I'd be an alpha type<br/>
When everyone believes ya<br/>
What's that like?<br/>
</p>
<p>
	I'm so sick of running as fast as I can<br/>
Wondering if I'd get there quicker<br/>
If I was a man<br/>
And I'm so sick of them coming at me again<br/>
'Cause if I was a man<br/>
Then I'd be the man<br/>
I'd be the man<br/>
I'd be the man<br/>
</p>
<p>
	They'd say I hustled<br/>
Put in the work<br/>
They wouldn't shake their heads and question how much of this I deserve<br/>
What I was wearing<br/>
If I was rude<br/>
Could all be separated from my good ideas and power moves?<br/>
</p>
<p>
	And they would toast to me, oh<br/>
Let the players play<br/>
I'd be just like Leo<br/>
In Saint-Tropez<br/>
</p>
<p>
	I'm so sick of running as fast as I can<br/>
Wondering if I'd get there quicker<br/>
If I was a man<br/>
And I'm so sick of them coming at me again<br/>
'Cause if I was a man<br/>
Then I'd be the man<br/>
I'd be the man<br/>
I'd be the man<br/>
</p>
<p>
	What's it like to brag about<br/>
Raking in dollars<br/>
And getting bitches and models<br/>
And it's all good if you're bad<br/>
And it's okay if you're mad<br/>
If I was out ﬂashing my dollars<br/>
I'd be a bitch, not a baller<br/>
They paint me out to be bad<br/>
So it's okay that I'm mad<br/>
</p>
<p>
	I'm so sick of running as fast as I can<br/>
Wondering if I'd get there quicker if I was a man (you know that)<br/>
And I'm so sick of them coming at me again (coming at me again)<br/>
'Cause if I was a man (if I was a man)<br/>
Then I'd be the man (then I'd be the man)<br/>
I'm so sick of running as fast as I can (as fast as I can)<br/>
Wondering if I'd get there quicker if I was a man (hey)<br/>
And I'm so sick of them coming at me again (coming at me again)<br/>
'Cause if I was a man (if I was a man), then I'd be the man<br/>
</p>
<p>
	I'd be the man<br/>
I'd be the man (oh)<br/>
I'd be the man (yeah)<br/>
I'd be the man (I'd be the man)<br/>
If I was a man<br/>
Then I'd be the man<br/>
</p>
	</div>
</div>
</body>
</html>